parameters:
  conf_template: /root/vnf_performence_test/other_files/junos_config_template.conf
  left_vn_name: LEFT
  left_vn_prefix: 10.0.100.0
  left_vn_prefix_len: '24'
  left_vn_rt: target:64512:111
  license_file: /root/vnf_performence_test/other_files/JUNOS789929.lic
  mgmt_vn_gw: 10.87.121.225
  mgmt_vn_name: Management_Public
  right_vn_name: RIGHT
  right_vn_prefix: 10.0.200.0
  right_vn_prefix_len: '24'
  right_vn_rt: target:64512:222
  test_name: dummy
  vmx_instance_name: vmx1
  vmx_vcp_flavor: e2.vcp1
  vmx_vcp_img: vcp-15.1F6-S1.4
  vmx_vfp_flavor: e2.vfp1
  vmx_vfp_img: vfp-15.1F6-S1.4
  vmx_vpfe_az: type_dpdk1
  vmx_vre_az: type_dpdk1
